# Обязательные
BOT_TOKEN=7924692519:AAGbiLKXwGAO9Fpnj2Re_p8hAoVgXEQwZbw
ADMINS=1730320246  # ID через запятую
DB_PATH=database/game.db
BASE_DAMAGE=10
REFERRAL_BONUS=100
REDIS_HOST=redis://localhost
BATTLE_CACHE_TTL=300
MAX_REQUESTS_PER_MIN=60
BOT_USERNAME=HypeDrakonGameBot