apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hype-drakon-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: drakon.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hype-drakon-service
            port:
              number: 8000