apiVersion: v1
kind: Service
metadata:
  name: hype-drakon-service
spec:
  selector:
    app: hype-drakon
  ports:
    - name: http
      protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP